src/Microsoft.AspNet.Server.Kestrel/project.json (before)
{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 cross platform development web server.",
    "dependencies": {
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Diagnostics.Debug": "4.0.10-beta-*",
                "System.Diagnostics.TraceSource": "4.0.0-beta-*",
                "System.Diagnostics.Tracing": "4.0.20-beta-*",
                "System.Globalization": "4.0.10-beta-*",
                "System.IO": "4.0.10-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Net.Primitives": "4.0.10-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.Text.Encoding": "4.0.10-beta-*",
                "System.Threading": "4.0.10-beta-*",
                "System.Threading.Tasks": "4.0.10-beta-*",
                "System.Threading.Thread": "4.0.0-beta-*",
                "System.Threading.ThreadPool": "4.0.10-beta-*"
            }
        }
    },
    "compilationOptions": {
        "allowUnsafe": true
    }
}

src/Microsoft.AspNet.Server.Kestrel/project.json (after)
﻿{
    "version": "1.0.0-*",
    "description": "ASP.NET 5 cross platform development web server.",
    "dependencies": {
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
    },
    "frameworks": {
        "dnx50": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.Diagnostics.Debug": "4.0.10-beta-*",
                "System.Diagnostics.TraceSource": "4.0.0-beta-*",
                "System.Diagnostics.Tracing": "4.0.20-beta-*",
                "System.Globalization": "4.0.10-beta-*",
                "System.IO": "4.0.10-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Net.Primitives": "4.0.10-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Runtime.InteropServices": "4.0.20-beta-*",
                "System.Text.Encoding": "4.0.10-beta-*",
                "System.Threading": "4.0.10-beta-*",
                "System.Threading.Tasks": "4.0.10-beta-*",
                "System.Threading.Thread": "4.0.0-beta-*",
                "System.Threading.ThreadPool": "4.0.10-beta-*"
            }
        }
    },
    "compilationOptions": {
        "allowUnsafe": true
    }
}

src/Microsoft.AspNet.Server.Kestrel/project.json (diff)
@@ -1,12 +1,12 @@
-{
+﻿{
     "version": "1.0.0-*",
     "description": "ASP.NET 5 cross platform development web server.",
     "dependencies": {
         "Microsoft.Framework.Runtime.Interfaces": "1.0.0-*"
     },
     "frameworks": {
-        "aspnet50": { },
-        "aspnetcore50": {
+        "dnx50": { },
+        "dnxcore50": {
             "dependencies": {
                 "System.Collections": "4.0.10-beta-*",
                 "System.Diagnostics.Debug": "4.0.10-beta-*",
